<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="syaiful.finalpro.englishcourse.ui.Detail">

    <LinearLayout
        android:layout_width="368dp"
        android:layout_height="551dp"
        android:orientation="vertical"
        >
        <TextView
            android:id="@+id/id"
            android:textColor="@color/colorAccent"
            android:textSize="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="SUBJECT"
            android:textSize="20dp"
            android:textStyle="bold"/>
        <TextView
        android:id="@+id/txtSubject"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Subject"
        android:textColor="@color/colorPrimary"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Content"
            android:textSize="20dp"
            android:textStyle="bold"/>
        <TextView
            android:id="@+id/txtContent"
            android:layout_below="@id/txtSubject"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/colorPrimary"
            android:textSize="15dp"
            android:text="Contentt"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="VALUE"
            android:textSize="20dp"
            android:textStyle="bold"/>
        <TextView
            android:id="@+id/txtValue"
            android:layout_below="@id/txtSubject"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/colorPrimary"
            android:textSize="15dp"
            android:text="value"/>
    </LinearLayout>



</android.support.constraint.ConstraintLayout>
